/** LOGOLIST **/
.slideshow-customers{
  width:100%;
  display:flex;
  flex-basis:auto;
  position:relative;
  #left-slide, #right-slide{
    margin:auto;
    top:0;
    bottom:0;
    z-index:2;
    background:white;
    border:0;
    color:#18243f;
    box-shadow: 0px 1px 5px 1px rgba(204,204,204,0.6);
    border-radius: 50%;
    line-height:1.8em;
    font-size:1.8em;
    height:1.8em;
    width:1.8em !important;
    overflow:hidden;
    cursor:pointer;
    display:flex;
    justify-items: center;
    align-content: center;
    & .fas.fa-chevron-left, & .fas.fa-chevron-right{
      width:1.8em !important;
      box-sizing:border-box;
      color:  rgba(24,36,63,0.8);
      margin-right: 0;
      margin-left:0 ;
    }
    & .fas.fa-chevron-left{
      transform:translateX(-2px) !important;
      -webkit-transform: translate3d(-2px,0,0) !important;
      -ms-transform: translateX(-2px) !important;
    }
    & .fas.fa-chevron-right{
      transform:translateX(2px) !important;
      -webkit-transform: translate3d(2px,0,0) !important;
      -ms-transform: translateX(2px) !important;
    }
  }
  #left-slide{
    left:0;
    margin-right:0;
  }
  #right-slide{
    right:0;
    margin-left:0;
  }
  & .slide{
    width:100%;
    max-width:1000px;
    overflow:hidden;
    margin:30px auto;
    position:relative;
    & #slideshow{
      display:flex;
      flex-direction: row;
      flex-wrap:nowrap;
      width:fit-content;
      height:100px;
      position:relative;
      max-width:initial;
      & .single-slide-customer{
        object-fit:contain;
        display:block;
        width:150px;
        height:100px;
        max-width:100%;
        max-width:100vw;
        margin: 0 50px;
        transform-origin:center center;
        -webkit-transform-origin:center center;
        transition: all .5s ease;
        filter: grayscale(1);
        opacity:0.8;
        &:hover{
          filter: grayscale(0);
          opacity:1;
        }
      }
    }
  }
}
.quotes{
  text-align:center;
  width:90%;
  max-width:900px;
  margin:3em auto 1em auto;
}
@media screen and (max-width: 991px){
  .slide{
    max-width:720px;
  }
  .quotes{
    font-size: 0.8em;
  }
  .single-slide-customer, .single-slide{
    width: 25vw !important;
    margin-left: -webkit-calc(-webkit-calc(75vw / 2) - 15px);
    margin-left: calc(calc(75vw / 2) - 15px) !important;
    margin-right: -webkit-calc(-webkit-calc(75vw / 2) - 15px) !important;
    margin-right: calc(calc(75vw / 2) - 15px) !important;
  }
  #left-slide, #right-slide{
    position:absolute;
    opacity:0.7;
    background:rgba(255,255,255,0.8) !important;
  }
  #partner-images{
    flex-wrap:wrap !important;
    & .single-slide{
      flex: 1;
      max-width:60px !important;
    }
  }
  #partner-images{
    max-width:100% !important;
    & .single-slide{
      margin: 10px auto !important;
    }
  }
}
@media screen and (max-width: 441px){
  #partner-images{
    & .single-slide{
      width: 50px !important;
    }
  }
}
#customerquote{
  &:before{
    content: open-quote;
  }
  &:after{
    content: close-quote;
  }
  font-size:1.2em;
}
#quoteBy{
  font-size: 1em;
  opacity:0.8;
  text-transform: uppercase;
  &:before{
    content:"- "
  }
}
.shrink{
  width:0 !important;
}
.quote-section{
  margin: 5em 0;
  display:block;
}
.customer-container{
  margin: 2em 0 5em 0;
}
#partner-images{
  height:100px;
  display:flex;
  width:100%;
  margin: 0 auto;
  max-width:1000px;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: center;
  height: fit-content;
  min-width:100%;
  & .single-slide{
    object-fit:contain;
    flex:1 0 100px;
    display:block;
    width:150px;
    height:100px;
    max-width:150px;
    margin: 0 50px;
    transform-origin:center center;
    -webkit-transform-origin: center center;
    transition: all .5s ease;
    filter: grayscale(1);
    opacity:0.8;
    &:hover{
      filter: grayscale(0);
      opacity:1;
    }
    
  }
}
/** Clients-list**/
.client-heading {
  text-align: center;
  color: #153559;
  text-align: center;
}
.client-list {
  min-height: 10em;
  margin: 0 auto;
}
.customer-logo {
  width: 150px;
  padding: 1em;
  text-align: center;
  margin-top: 1.3em;
}
.client-logo {
  max-height: 60px;
  max-width: 110px;
  filter: grayscale(100%);
  &.client-logo:hover {
    filter: none;
  }
}
.img-fluid {
  max-width: 100%;
  height: 100%;
  display: block;
}
